/** @file main.c
 *  @brief brief Short, generic description about the function
 *
 *  @author Georg Pohl
 *
 *  @bug no known bugs
 * 
 *  Date of creation: 29-01-2021
 * 
 *  Version: 1.0
 * 
 *  Last change: 29-01-2021
 *
 *  -------------------------------------
 *
 *  Here you can describe in detail how
 *  the implementation is done, what are
 *  the corner cases and what problems
 *  can arise due to wrong usage.
 *
 *  Copyright (C) Jan. 2021: Georg Pohl, 70174 Stuttgart
 */


#include <stdio.h>
#include <stdlib.h>
#include "ganylib.h"

/* DEFINES(CONSTANT MACROS, FUNCTION MACROS) */

/* TYPEDEFS, ENUMS, STRUCTS */

/* GLOBAL / EXTERNAL VARIABLES */
extern int something[11];       /* Size must be declared, except you have a
                                   null-terminated character array */ 

non-static something_else;

static another_something;

/* CONSTANTS */
const double PI = 3.1415926;
 
/* PROTOTYPES / FUNCTIONS */
void my_function(void);

/* Always use Prototypes and the 'void' keyword */
/* Put like functions together or apply alphabetical order */


int main(void) {
  
  return EXIT_SUCCESS;
}
/* FUNCTIONS */
